VITE_SUPABASE_PROJECT_ID="biiytwhdbpykbqxcvpyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaXl0d2hkYnB5a2JxeGN2cHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjk5NTQsImV4cCI6MjA4Mjk0NTk1NH0.iUBQs9R2VqFlkuHRmsIOhlObSaZsKOVaHb_Ug3djEHE"
VITE_SUPABASE_URL="https://biiytwhdbpykbqxcvpyx.supabase.co"
